server {
	listen       80;
	server_name  localhost;

	location /app1/ {
		sendfile  off;
		expires off;
		add_header Cache-Control no-cache;
		proxy_pass http://cdtest.aimail.me:82/;
	}

	location /app1/green {
		proxy_pass http://cdtest.aimail.me:81/index.php;
	}

	location /app1/green/ {
		proxy_pass http://cdtest.aimail.me:81/;
	}
	
	location /app1/blue {
		proxy_pass http://cdtest.aimail.me:82/index.php;
	}

	location /app1/blue/ {
		proxy_pass http://cdtest.aimail.me:82/;
	}
}