#multiple worker default :  auto
worker_processes  auto;

events {
	#event ioev module
	use ioev;
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  15;
	
server {
	listen       80;
	server_name  localhost;

	location /live/ {
		sendfile  off;
		expires off;
		add_header Cache-Control no-cache;
		proxy_pass http://cdtest.aimail.me:81/;
	}

	location /green {
		proxy_pass http://cdtest.aimail.me:81/index.php;
	}

	location /green/ {
		proxy_pass http://cdtest.aimail.me:81/;
	}
	
	location /blue {
		proxy_pass http://cdtest.aimail.me:82/index.php;
	}

	location /blue/ {
		proxy_pass http://cdtest.aimail.me:82/;
	}

        # http error..
	include error.conf;


        # fastcgi php..
	include php.conf;
}


    # HTTPS server
    #include ssl.conf;

}